{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "EnviromentName": "Aliyah"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GMN1KGE;Database=MyWorkout-Aliyah;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
